import * as constants from '../constants';

export default {
	[constants.NAVIGATION_LINK_HOME]: 'Home',
	[constants.NAVIGATION_LINK_CATALOG]: 'Catalog',
	[constants.NAVIGATION_LINK_CONTACT]: 'Contacts',
	[constants.NAVIGATION_LINK_ADMIN]: 'admin',
	[constants.NAVIGATION_LINK_LOGIN]: 'login',
	[constants.NAVIGATION_LINK_LOGOUT]: 'logout',
	[constants.NAVIGATION_LINK_SHOPPING_CART]: 'Shopping Cart ({itemsCount})',
	[constants.NAVIGATION_LINK_CHECK_ORDER_STATUS]: 'Check order status',
	[constants.FILTER_CATEGORY]: 'Category',
	[constants.FILTER_TYPE]: 'Type',
	[constants.BUTTON_CAPTION_ADD]: 'Add',
	[constants.BUTTON_CAPTION_REMOVE]: 'Remove',
	[constants.MAIN_WELCOME_HEADER]: 'Welcome to Tea City!',
	[constants.MAIN_WELCOME_MESSAGE]: 'Place, where you can find you are searching for',
	[constants.MAIN_ORDER_STATUS]: 'Check your order status',
	[constants.MAIN_VISIT]: 'Visit our shop',
	[constants.MAIN_TEA_DESCRIPTION]: 'When the human body becomes dehydrated, it experiences thirst. This craving of fluids results in an instinctive need to drink. Thirst is regulated by the hypothalamus in response to subtle changes in the body\'s electrolyte levels, and also as a result of changes in the volume of blood circulating. The complete elimination of drinks, that is, water, from the body will result in death faster than the removal of any other substance. Water and milk have been basic drinks throughout history. As water is essential for life,it has also been the carrier of many diseases. As society developed, new techniques were discovered to create the drinks from the plants that were available in different areas. The earliest archaeological evidence of wine production yet found has been at sites in Georgia (c. 6000 BCE) and Iran (c. 5000 BCE). Beer may have been known in Neolithic Europe as far back as 3000 BCE, and was mainly brewed on a domestic scale. The invention of beer (and bread) has been argued to be responsible for humanity\'s ability to develop technology and build civilization. Tea likely originated in Yunnan, China during the Shang Dynasty (1500 BCE–1046 BCE) as a medicinal drink.',
	[constants.SHOPPING_CART_CUSTOMER_NAME]: 'Имя',
	[constants.SHOPPING_CART_PAYMENT_METHOD]: 'Способ оплаты',
	[constants.SHOPPING_CART_PHONE_NUMBER]: 'Номер телефона',
	[constants.SHOPPING_CART_EMAIL]: 'Электронная почта',
	[constants.SHOPPING_CART_DELIVERY_METHOD]: 'Способ доставки',
	[constants.SHOPPING_CART_SELECT_PICKUP_POINT]: 'Выберите пункт самовывоза',
	[constants.SHOPPING_CART_ENTER_DELIVERY_ADDRESS]: 'Введите адрес доставки',
	[constants.SHOPPING_CART_ORDER]: 'Заказать',
	[constants.SHOPPING_CART_DELIVERY_ADDRESS_PLACEHOLDER]: 'Город, улица, дом, подъезд, квартира...',
	[constants.SHOPPING_CART_PRODUCT_NAME]: 'Наименование товара',
	[constants.SHOPPING_CART_PRODUCT_DESCRIPTION]: 'Описание',
	[constants.SHOPPING_CART_PRODUCT_QUANTITY]: 'Кол-во',
	[constants.SHOPPING_CART_PRODUCT_QUANTITY_PER_UNIT]: 'Упаковка',
	[constants.SHOPPING_CART_ITEM_QUANTITY_PER_UNIT]: '{quantity} г',
	[constants.SHOPPING_CART_PRODUCT_PRICE]: 'Цена',
	[constants.SHOPPING_CART_TOTAL_PRICE]: 'Итого: {amount} {currency}',
	[constants.SHOPPING_CART_CUSTOMER_FORM_NAME]: 'Информация о покупателе',
	[constants.LOGIN_PASSWORD]: 'Пароль',
	[constants.ADMIN_CATALOG]: 'Каталог',
	[constants.ADMIN_ORDERS]: 'Заказы',
	[constants.ADMIN_ITEM_TYPE]: 'Тип',
	[constants.ADMIN_ITEM_IMG_SRC]: 'Ссылка на изображение',
	[constants.ADMIN_ITEM_NAME]: 'Наименование товара',
	[constants.ADMIN_ITEM_DESCRIPTION]: 'Описание',
	[constants.ADMIN_ITEM_QUANTITY_PER_UNIT]: 'Кол-во на единицу',
	[constants.ADMIN_ITEM_PRICE]: 'Стоимость',
	[constants.ADMIN_ITEM_CURRENCY]: 'Валюта',
	[constants.ADMIN_ITEM_CATEGORY]: 'Категория',
	[constants.ADMIN_ITEM_ADD_BUTTON]: 'Добавить',
	[constants.BEVERAGE_SHORT_VIEW_QUANTITY_PER_UNIT]: '{quantityPerUnit} г',
	[constants.DELIVERY_METHODS_PLACEHOLDER]: 'Выберите способ доставки',
	[constants.DELIVERY_METHODS_DELIVERY]: 'Доставка по адресу',
	[constants.DELIVERY_METHODS_PICKUP]: 'Самовывоз из магазина',
	[constants.PICKUP_ADDRESS_PLACEHOLDER]: 'Выберите подходящий магазин...',
	[constants.PAYMENT_METHODS_PLACEHOLDER]: 'Выбериту способ оплаты...',
	[constants.PAYMENT_METHODS_CASH]: 'Наличными',
	[constants.PAYMENT_METHODS_CREDIT_CARD]: 'Оплата картой (Терминал POW)',
	[constants.BEVERAGE_SHORT_VIEW_QUANTITY_BOXING]: 'Упаковка',
	[constants.BEVERAGE_SHORT_VIEW_QUANTITY_PRICE]: 'Цена',
};
