import * as constants from '../constants';

export default {
	[constants.NAVIGATION_LINK_HOME]: 'Главная',
	[constants.NAVIGATION_LINK_CATALOG]: 'Каталог',
	[constants.NAVIGATION_LINK_CONTACT]: 'Контакты',
	[constants.NAVIGATION_LINK_ADMIN]: 'Администрирование',
	[constants.NAVIGATION_LINK_LOGIN]: 'Логин',
	[constants.NAVIGATION_LINK_LOGOUT]: 'Выйти',
	[constants.NAVIGATION_LINK_SHOPPING_CART]: 'Корзина ({itemsCount})',
	[constants.NAVIGATION_LINK_CHECK_ORDER_STATUS]: 'Проверить статус заказа',
	[constants.FILTER_CATEGORY]: 'Категория',
	[constants.FILTER_TYPE]: 'Тип',
	[constants.BUTTON_CAPTION_ADD]: 'Добавить',
	[constants.BUTTON_CAPTION_REMOVE]: 'Удалить',
	[constants.MAIN_WELCOME_HEADER]: 'Добро пожаловать в Чайный Город!',
	[constants.MAIN_WELCOME_MESSAGE]: 'Место, где каждый найдет свой вкус',
	[constants.MAIN_ORDER_STATUS]: 'Проверьте статус Вашего заказа',
	[constants.MAIN_VISIT]: 'Посетите нас',
	[constants.MAIN_TEA_DESCRIPTION]: 'Нет ничего лучше, чем начать свой день с чашечки горячего, ароматного и бодрящего напитка – чая или кофе. Если вы считаете себя человеком, разбирающимся в этих благородных напитках, умеющим распознавать и ценить их редкие сорта, или же просто любите наслаждаться невероятным вкусом и ароматом, – вы попали по адресу. Интернет-магазин чая «Чайный город» заботится о том, чтобы удовлетворить вкусы каждого своего клиента. У нас вы найдете крупнолистовой элитный чай для торжественного случая или просто хороший чай для повседневного чаепития. Сотни великолепных сортов широчайшей палитры вкуса и аромата, для самых разных ситуаций и настроений, не похожих друг на друга по внешнему виду и типу воздействия. Мы продаем только тот чай, который с удовольствием пьем сами! Поэтому в нашем магазине всегда можно получить исчерпывающую информацию о товаре, обменяться впечатлениями и продегустировать чай. Мы поможем сориентироваться в этом многообразии, подобрать посуду и аксессуары, расскажем, как правильно чай заваривать и хранить.',
	[constants.SHOPPING_CART_CUSTOMER_NAME]: 'Имя',
	[constants.SHOPPING_CART_PAYMENT_METHOD]: 'Способ оплаты',
	[constants.SHOPPING_CART_PHONE_NUMBER]: 'Номер телефона',
	[constants.SHOPPING_CART_EMAIL]: 'Электронная почта',
	[constants.SHOPPING_CART_DELIVERY_METHOD]: 'Способ доставки',
	[constants.SHOPPING_CART_SELECT_PICKUP_POINT]: 'Выберите пункт самовывоза',
	[constants.SHOPPING_CART_ENTER_DELIVERY_ADDRESS]: 'Введите адрес доставки',
	[constants.SHOPPING_CART_ORDER]: 'Заказать',
	[constants.SHOPPING_CART_DELIVERY_ADDRESS_PLACEHOLDER]: 'Город, улица, дом, подъезд, квартира...',
	[constants.SHOPPING_CART_PRODUCT_NAME]: 'Наименование товара',
	[constants.SHOPPING_CART_PRODUCT_DESCRIPTION]: 'Описание',
	[constants.SHOPPING_CART_PRODUCT_QUANTITY]: 'Кол-во',
	[constants.SHOPPING_CART_PRODUCT_QUANTITY_PER_UNIT]: 'Упаковка',
	[constants.SHOPPING_CART_ITEM_QUANTITY_PER_UNIT]: '{quantity} г',
	[constants.SHOPPING_CART_PRODUCT_PRICE]: 'Цена',
	[constants.SHOPPING_CART_TOTAL_PRICE]: 'Итого: {amount} {currency}',
	[constants.SHOPPING_CART_CUSTOMER_FORM_NAME]: 'Информация о покупателе',
	[constants.LOGIN_PASSWORD]: 'Пароль',
	[constants.ADMIN_CATALOG]: 'Каталог',
	[constants.ADMIN_ORDERS]: 'Заказы',
	[constants.ADMIN_ITEM_TYPE]: 'Тип',
	[constants.ADMIN_ITEM_IMG_SRC]: 'Ссылка на изображение',
	[constants.ADMIN_ITEM_NAME]: 'Наименование товара',
	[constants.ADMIN_ITEM_DESCRIPTION]: 'Описание',
	[constants.ADMIN_ITEM_QUANTITY_PER_UNIT]: 'Кол-во на единицу',
	[constants.ADMIN_ITEM_PRICE]: 'Стоимость',
	[constants.ADMIN_ITEM_CURRENCY]: 'Валюта',
	[constants.ADMIN_ITEM_CATEGORY]: 'Категория',
	[constants.ADMIN_ITEM_ADD_BUTTON]: 'Добавить',
	[constants.BEVERAGE_SHORT_VIEW_QUANTITY_PER_UNIT]: '{quantityPerUnit} г',
	[constants.DELIVERY_METHODS_PLACEHOLDER]: 'Выберите способ доставки',
	[constants.DELIVERY_METHODS_DELIVERY]: 'Доставка по адресу',
	[constants.DELIVERY_METHODS_PICKUP]: 'Самовывоз из магазина',
	[constants.PICKUP_ADDRESS_PLACEHOLDER]: 'Выберите подходящий магазин...',
	[constants.PAYMENT_METHODS_PLACEHOLDER]: 'Выбериту способ оплаты...',
	[constants.PAYMENT_METHODS_CASH]: 'Наличными',
	[constants.PAYMENT_METHODS_CREDIT_CARD]: 'Оплата картой',
	[constants.BEVERAGE_SHORT_VIEW_QUANTITY_BOXING]: 'Упаковка',
	[constants.BEVERAGE_SHORT_VIEW_QUANTITY_PRICE]: 'Цена',
	[constants.CATALOG_ITEM_QUANTITY_PER_UNIT]: 'Упаковка ',
	[constants.CATALOG_ITEM_DESCRIPTION]: 'Описание',
	[constants.CATALOG_ITEM_BUTTON_ADD_TO_CART]: 'Добавить в корзину',
	[constants.CATALOG_ITEM_PRICE]: 'Стоимость',
	[constants.ORDER_PAGE_ORDER_ID]: 'Номер заказа',
	[constants.ORDER_PAGE_ORDER_STATUS]: 'Статус заказа',
	[constants.ORDER_PAGE_CUSTOMER_NAME]: 'Заказ оформлен на',
	[constants.ORDER_PAGE_CUSTOMER_EMAIL]: 'Электронная почта',
	[constants.ORDER_PAGE_CUSTOMER_PHONE]: 'Номер телефона',
	[constants.ORDER_PAGE_DELIVERY_METHOD]: 'Способ доставки',
	[constants.ORDER_PAGE_DELIVERY_ADDRESS]: 'Адрес доставки',
	[constants.ORDER_PAGE_PAYMENT_METHOD]: 'Способ оплаты',
	[constants.ORDER_PAGE_BUTTON_SEARCH]: 'Найти',
	[constants.SHOPPING_CART_NO_ITEMS]: 'Ваша корзина пуста',
	[constants.HEADER_WORKING_HOURS]: 'Пн - Пт 10:00 - 20:00',
	[constants.ADMIN_ITEM_BUTTON_UPDATE]: 'Обновить',
	[constants.ADMIN_ITEM_BUTTON_CLOSE]: 'Отмена',
	[constants.ADMIN_CATALOG_HEADER_IMAGE]: 'Изображение',
	[constants.ADMIN_CATALOG_HEADER_CATEGORY]: 'Категория',
	[constants.ADMIN_CATALOG_HEADER_TYPE]: 'Тип',
	[constants.ADMIN_CATALOG_HEADER_CUSTOMER]: 'Заказчик',
	[constants.ADMIN_CATALOG_HEADER_ITEM_NAME]: 'Наименование',
	[constants.ADMIN_CATALOG_HEADER_DESCRIPTION]: 'Описание',
	[constants.ADMIN_CATALOG_HEADER_QUANTITY_PER_UNIT]: 'Упаковка',
	[constants.ADMIN_CATALOG_QUANTITY_PER_UNIT]: '{quantityPerUnit} г',
	[constants.ADMIN_CATALOG_HEADER_PRICE]: 'Цена',
	[constants.ADMIN_ITEM_BUTTON_DELETE]: 'Удалить',
	[constants.TABLE_BUTTON_PREV]: 'Предыдущая',
	[constants.TABLE_BUTTON_NEXT]: 'Следующая',
	[constants.TABLE_NO_DATA_TEXT]: 'Записи не найдены',
	[constants.TABLE_OF_TEXT]: 'из',
	[constants.TABLE_ROWS_TEXT]: 'записей',
	[constants.TABLE_PAGE_TEXT]: 'Страница',
	[constants.ORDER_ITEM_HEADER]: 'Редактирование информации о заказе',
};
