import * as constants from '../constants';

export default {
	[constants.NAVIGATION_LINK_HOME]: 'Главная',
	[constants.NAVIGATION_LINK_CATALOG]: 'Каталог',
	[constants.NAVIGATION_LINK_CONTACT]: 'Контакты',
	[constants.NAVIGATION_LINK_ADMIN]: 'Администрирование',
	[constants.NAVIGATION_LINK_LOGIN]: 'Логин',
	[constants.NAVIGATION_LINK_LOGOUT]: 'Выйти',
	[constants.NAVIGATION_LINK_SHOPPING_CART]: 'Корзина ({itemsCount})',
	[constants.NAVIGATION_LINK_CHECK_ORDER_STATUS]: 'Проверить статус заказа',
	[constants.FILTER_CATEGORY]: 'Категория',
	[constants.FILTER_TYPE]: 'Тип',
	[constants.BUTTON_CAPTION_ADD]: 'Добавить',
	[constants.BUTTON_CAPTION_REMOVE]: 'Удалить',
	[constants.MAIN_WELCOME_HEADER]: 'Добро пожаловать в Чайный Город!',
	[constants.MAIN_WELCOME_MESSAGE]: 'Место, где каждый найдет свой вкус',
	[constants.MAIN_ORDER_STATUS]: 'Проверьте статус Вашего заказа',
	[constants.MAIN_VISIT]: 'Посетите нас',
	[constants.MAIN_TEA_DESCRIPTION]: 'When the human body becomes dehydrated, it experiences thirst. This craving of fluids results in an instinctive need to drink. Thirst is regulated by the hypothalamus in response to subtle changes in the body\'s electrolyte levels, and also as a result of changes in the volume of blood circulating. The complete elimination of drinks, that is, water, from the body will result in death faster than the removal of any other substance. Water and milk have been basic drinks throughout history. As water is essential for life,it has also been the carrier of many diseases. As society developed, new techniques were discovered to create the drinks from the plants that were available in different areas. The earliest archaeological evidence of wine production yet found has been at sites in Georgia (c. 6000 BCE) and Iran (c. 5000 BCE). Beer may have been known in Neolithic Europe as far back as 3000 BCE, and was mainly brewed on a domestic scale. The invention of beer (and bread) has been argued to be responsible for humanity\'s ability to develop technology and build civilization. Tea likely originated in Yunnan, China during the Shang Dynasty (1500 BCE–1046 BCE) as a medicinal drink.',
	[constants.SHOPPING_CART_CUSTOMER_NAME]: 'Имя',
	[constants.SHOPPING_CART_PAYMENT_METHOD]: 'Способ оплаты',
	[constants.SHOPPING_CART_PHONE_NUMBER]: 'Номер телефона',
	[constants.SHOPPING_CART_EMAIL]: 'Электронная почта',
	[constants.SHOPPING_CART_DELIVERY_METHOD]: 'Способ доставки',
	[constants.SHOPPING_CART_SELECT_PICKUP_POINT]: 'Выберите пункт самовывоза',
	[constants.SHOPPING_CART_ENTER_DELIVERY_ADDRESS]: 'Введите адрес доставки',
	[constants.SHOPPING_CART_ORDER]: 'Заказать',
	[constants.SHOPPING_CART_DELIVERY_ADDRESS_PLACEHOLDER]: 'Город, улица, дом, подъезд, квартира...',
	[constants.SHOPPING_CART_PRODUCT_NAME]: 'Наименование товара',
	[constants.SHOPPING_CART_PRODUCT_DESCRIPTION]: 'Описание',
	[constants.SHOPPING_CART_PRODUCT_QUANTITY]: 'Колличество',
	[constants.SHOPPING_CART_ITEM_QUANTITY]: '{quantity} г',
	[constants.SHOPPING_CART_PRODUCT_PRICE]: 'Цена',
	[constants.SHOPPING_CART_TOTAL_PRICE]: 'Итого: {amount} {currency}',
	[constants.SHOPPING_CART_CUSTOMER_FORM_NAME]: 'Информация о покупателе',
	[constants.LOGIN_PASSWORD]: 'Пароль',
	[constants.ADMIN_CATALOG]: 'Каталог',
	[constants.ADMIN_ORDERS]: 'Заказы',
	[constants.ADMIN_ITEM_TYPE]: 'Тип',
	[constants.ADMIN_ITEM_IMG_SRC]: 'Ссылка на изображение',
	[constants.ADMIN_ITEM_NAME]: 'Наименование товара',
	[constants.ADMIN_ITEM_DESCRIPTION]: 'Описание',
	[constants.ADMIN_ITEM_QUANTITY_PER_UNIT]: 'Кол-во на единицу',
	[constants.ADMIN_ITEM_PRICE]: 'Стоимость',
	[constants.ADMIN_ITEM_CURRENCY]: 'Валюта',
	[constants.ADMIN_ITEM_CATEGORY]: 'Категория',
	[constants.ADMIN_ITEM_ADD_BUTTON]: 'Добавить',
};
